'LAMBDA_MIN:'  '{lambda_min:.3f}'
'LAMBDA_MAX:'  '{lambda_max:.3f}'
'LAMBDA_STEP:' '{lambda_delta:.3f}'
'INTENSITY/FLUX:' 'Flux'
'COS(THETA):' '1.000'
'ABFIND:' '.false.'
'PURE-LTE:' '.true.'
'SCATTFRAC:' '0.000'
'MODELINPUT:' '{modelinput_basename}'
'MARCS-FILE:' '{marcs_file_flag}'
'MODELOPAC:' '{modelopac_basename}'
'RESULTFILE :' '{result_basename}'
'METALLICITY:'    '{metallicity:.3f}'
'ALPHA/Fe:'    '{alpha_fe:.3f}'
'HELIUM:'    '{helium_abundance:.2f}'
'R-PROCESS:'    '{r_process_abundance:.2f}'
'S-PROCESS:'    '{s_process_abundance:.2f}'
'INDIVIDUAL ABUNDANCES:'    '0'
'NFILES:' '{N_transition_paths}'
{transition_paths_formatted}
'SPHERICAL:'  '{spherical_flag}'
30
300.00
15
1.30